spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/neighbor?serverTimezone=UTC
spring.datasource.username=neighbor
spring.datasource.password=1234

server.port=9090

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
