<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>login</title>
    <script th:src="@{/js/jquery-3.6.3.min.js}" type="text/javascript"></script>
    <link th:href="@{/css/login.css}" rel="stylesheet" type="text/css">
    <style rel="stylesheet" type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        *{margin:0; padding:0;box-sizing: border-box;}

        body{display: flex; justify-content: center; align-items: center; height: 100vh;
            background-image: url("/static/img/iamgroot.jpg");background-repeat: no-repeat;
            background-position: center; backbackground-size: cover;}
        body::before{content:"";position: absolute; z-index: 1; top:0; right:0; bottom:0; left:0;
            background-color: rgba(0,0,0,.7);}
        .login-form{position:relative;z-index:2;}
        .login-form h1{font-size:32px; color:#fff;text-align:center;margin-bottom: 60px;}
        .int-area{width:400px; position:relative; margin-top: 20px;}
        .int-area:first-child{margin-top:0;}
        .int-area input{width:100%;padding:20px 10px 10px; background-color: transparent; border:none; border-bottom: 1px solid #999; font-size:18px; color:#fff;outline: none;}
        .int-area label{position:absolute; left:10px; top:15px; font-size:18px;color:#999;transition:top .5s ease;}
        .int-area .mbti{border:none;}
        .int-area .mbti-title{color:#999; margin-left: 10px;}
        .int-area .select-box{width:auto;}
        .int-area label.warning{color:red !important; animation: warning .3s ease; animation-iteration-count: 3;}
        @keyframes warning {
            0%{transform: translateX(-8px);}
            25%{transform: translateX(8px);}
            50%{transform: translateX(-8px);}
            75%{transform: translateX(8px);}
        }
        .int-area input:focus + label,
        .int-area input:valid + label {
            top:-2px; font-size:13px; color:#669900;
        }

        .btn-area{margin-top:30px;}
        .btn-area button{width:100%;height: 50px;background: #669900; color:#fff; font-size:20px;border:none;border-radius: 25px;cursor: pointer;}
        .caption{margin-top:20px;text-align: center;}
        .caption a{font-size:15px;color:#999;text-decoration: none;}

    </style>
</head>
<body>
<section class="login-form">
    <h1>JOIN</h1>
    <form action="#" method="post">
        <div class="int-area">
            <input type="email" name="userEmail" id="userEmail" autocomplete="off" required>
            <label for="userEmail">USER E-MAIL</label>
        </div>
        <div class="int-area">
            <input name="userName" id="userName" autocomplete="off" required>
            <label for="userName">USER NAME</label>
        </div>


        <div class="int-area">
            <input type="password" name="userPassword" id="userPassword" autocomplete="off" required>
            <label for="userPassword">PASSWORD</label>
        </div>
        <div class="int-area">
            <input type="password" name="userPassword" id="passCheck" autocomplete="off" required>
            <label for="userPassword">PASSCHECK</label>
        </div>

        <div class="int-area">
                <fieldset class="mbti">
                    <legend class="mbti-title">MBTI</legend>
                        <select name="m" class="select-box">
                            <option value="e">E</option>
                            <option value="i">I</option>
                        </select>
                        <select name="b" class="select-box">
                            <option value="e">S</option>
                            <option value="n">N</option>
                        </select>
                        <select name="t" class="select-box">
                            <option value="t">T</option>
                            <option value="f">F</option>
                        </select>
                        <select name="i" class="select-box">
                            <option value="j">J</option>
                            <option value="p">P</option>
                        </select>
                </fieldset>
        </div>

        <div class="btn-area">
            <button id="btn">JOIN</button>
        </div>
    </form>
    <div class="caption">
        <a href="#">Forgot Password?</a>
    </div>
</section>

<script th:inline="javascript">
    let userName = $('#userName');
    let userPassword = $('#userPassword');
    let btn = $('#btn');

    $(btn).on('click', function (){
        if($(userName).val() == ""){
            $(userName).next('label').addClass('warning');
            setTimeout(function (){
                $('label').removeClass('warning');
            },1500);
        }else if($(userPassword).val() == ""){
            $(userPassword).next('label').addClass('warning');
            setTimeout(function (){
                $('label').removeClass('warning');
            },1500);
        }
    });


</script>

</body>
</html>