<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
    .container {
        padding-top: 50px;
        text-align: center;
        width: 100%;
    }
    section {
        width: 60%;
        margin: auto;
        border: 1px solid black;
        border-radius: 32px;
        box-shadow: 1px 1px 5px gray;
    }
    img {
        width: 100%;
        height: 500px;
        border-radius: 30px 30px 0px 0px;
    }
    table {
        width: 100%;
    }
    .text_div {
        padding: 10px 20px;
    }
    .count {
        font-size: 20px;
        font-weight: bold;
    }
    .p_price {
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="container">
        <section>
            <article>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2016/02/18/18/37/puppy-1207816_960_720.jpg" alt="">
                </div>
                <div class="text_div">
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <h4>스마트폰 팝니다</h4>
                                <span>전자기기</span> <br>
                                <span class="p_price">10000원</span>
                            </td>
                            <td style="text-align: right;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" color="red"/>
                                </svg>
                                <span class="count">32</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left;"><p>스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. 스마트 폰 팝니다. </p></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </div>


</body>
</html>
